/MANIFEST:EMBED
/MANIFESTINPUT:"..\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG:FULL
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files\Microsoft Visual Studio\2022\Professional\VC\Tools\MSVC\14.30.30705\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.20348.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.20348.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"C:\Users\ivanc\Desktop\Git repos\Unreal Repos\WallrunProject\Playground\Intermediate\Build\Win64\PlaygroundEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\ivanc\Desktop\Git repos\Unreal Repos\WallrunProject\Playground\Intermediate\Build\Win64\UnrealEditor\Development\Playground\CharacterController.cpp.obj"
"C:\Users\ivanc\Desktop\Git repos\Unreal Repos\WallrunProject\Playground\Intermediate\Build\Win64\UnrealEditor\Development\Playground\CharacterPlayerController.cpp.obj"
"C:\Users\ivanc\Desktop\Git repos\Unreal Repos\WallrunProject\Playground\Intermediate\Build\Win64\UnrealEditor\Development\Playground\WallrunComponent.cpp.obj"
"C:\Users\ivanc\Desktop\Git repos\Unreal Repos\WallrunProject\Playground\Intermediate\Build\Win64\UnrealEditor\Development\Playground\AirFallingState.cpp.obj"
"C:\Users\ivanc\Desktop\Git repos\Unreal Repos\WallrunProject\Playground\Intermediate\Build\Win64\UnrealEditor\Development\Playground\AirRaisingState.cpp.obj"
"C:\Users\ivanc\Desktop\Git repos\Unreal Repos\WallrunProject\Playground\Intermediate\Build\Win64\UnrealEditor\Development\Playground\GroundLandedState.cpp.obj"
"C:\Users\ivanc\Desktop\Git repos\Unreal Repos\WallrunProject\Playground\Intermediate\Build\Win64\UnrealEditor\Development\Playground\GroundMovingState.cpp.obj"
"C:\Users\ivanc\Desktop\Git repos\Unreal Repos\WallrunProject\Playground\Intermediate\Build\Win64\UnrealEditor\Development\Playground\IdleState.cpp.obj"
"C:\Users\ivanc\Desktop\Git repos\Unreal Repos\WallrunProject\Playground\Intermediate\Build\Win64\UnrealEditor\Development\Playground\WallrunLeftState.cpp.obj"
"C:\Users\ivanc\Desktop\Git repos\Unreal Repos\WallrunProject\Playground\Intermediate\Build\Win64\UnrealEditor\Development\Playground\WallrunMovingState.cpp.obj"
"C:\Users\ivanc\Desktop\Git repos\Unreal Repos\WallrunProject\Playground\Intermediate\Build\Win64\UnrealEditor\Development\Playground\Statebase.cpp.obj"
"C:\Users\ivanc\Desktop\Git repos\Unreal Repos\WallrunProject\Playground\Intermediate\Build\Win64\UnrealEditor\Development\Playground\StateMachineComponent.cpp.obj"
"C:\Users\ivanc\Desktop\Git repos\Unreal Repos\WallrunProject\Playground\Intermediate\Build\Win64\UnrealEditor\Development\Playground\StateTransitions.cpp.obj"
"C:\Users\ivanc\Desktop\Git repos\Unreal Repos\WallrunProject\Playground\Intermediate\Build\Win64\UnrealEditor\Development\Playground\CustomHUD.cpp.obj"
"C:\Users\ivanc\Desktop\Git repos\Unreal Repos\WallrunProject\Playground\Intermediate\Build\Win64\UnrealEditor\Development\Playground\CustomUtils.cpp.obj"
"C:\Users\ivanc\Desktop\Git repos\Unreal Repos\WallrunProject\Playground\Intermediate\Build\Win64\UnrealEditor\Development\Playground\Playground.cpp.obj"
"C:\Users\ivanc\Desktop\Git repos\Unreal Repos\WallrunProject\Playground\Intermediate\Build\Win64\UnrealEditor\Development\Playground\PlaygroundGameModeBase.cpp.obj"
"C:\Users\ivanc\Desktop\Git repos\Unreal Repos\WallrunProject\Playground\Intermediate\Build\Win64\UnrealEditor\Development\Playground\AirFallingState.gen.cpp.obj"
"C:\Users\ivanc\Desktop\Git repos\Unreal Repos\WallrunProject\Playground\Intermediate\Build\Win64\UnrealEditor\Development\Playground\AirRaisingState.gen.cpp.obj"
"C:\Users\ivanc\Desktop\Git repos\Unreal Repos\WallrunProject\Playground\Intermediate\Build\Win64\UnrealEditor\Development\Playground\CharacterController.gen.cpp.obj"
"C:\Users\ivanc\Desktop\Git repos\Unreal Repos\WallrunProject\Playground\Intermediate\Build\Win64\UnrealEditor\Development\Playground\CharacterPlayerController.gen.cpp.obj"
"C:\Users\ivanc\Desktop\Git repos\Unreal Repos\WallrunProject\Playground\Intermediate\Build\Win64\UnrealEditor\Development\Playground\CustomHUD.gen.cpp.obj"
"C:\Users\ivanc\Desktop\Git repos\Unreal Repos\WallrunProject\Playground\Intermediate\Build\Win64\UnrealEditor\Development\Playground\CustomUtils.gen.cpp.obj"
"C:\Users\ivanc\Desktop\Git repos\Unreal Repos\WallrunProject\Playground\Intermediate\Build\Win64\UnrealEditor\Development\Playground\GroundLandedState.gen.cpp.obj"
"C:\Users\ivanc\Desktop\Git repos\Unreal Repos\WallrunProject\Playground\Intermediate\Build\Win64\UnrealEditor\Development\Playground\GroundMovingState.gen.cpp.obj"
"C:\Users\ivanc\Desktop\Git repos\Unreal Repos\WallrunProject\Playground\Intermediate\Build\Win64\UnrealEditor\Development\Playground\IdleState.gen.cpp.obj"
"C:\Users\ivanc\Desktop\Git repos\Unreal Repos\WallrunProject\Playground\Intermediate\Build\Win64\UnrealEditor\Development\Playground\Playground.init.gen.cpp.obj"
"C:\Users\ivanc\Desktop\Git repos\Unreal Repos\WallrunProject\Playground\Intermediate\Build\Win64\UnrealEditor\Development\Playground\PlaygroundGameModeBase.gen.cpp.obj"
"C:\Users\ivanc\Desktop\Git repos\Unreal Repos\WallrunProject\Playground\Intermediate\Build\Win64\UnrealEditor\Development\Playground\Statebase.gen.cpp.obj"
"C:\Users\ivanc\Desktop\Git repos\Unreal Repos\WallrunProject\Playground\Intermediate\Build\Win64\UnrealEditor\Development\Playground\StateMachineComponent.gen.cpp.obj"
"C:\Users\ivanc\Desktop\Git repos\Unreal Repos\WallrunProject\Playground\Intermediate\Build\Win64\UnrealEditor\Development\Playground\WallrunComponent.gen.cpp.obj"
"C:\Users\ivanc\Desktop\Git repos\Unreal Repos\WallrunProject\Playground\Intermediate\Build\Win64\UnrealEditor\Development\Playground\WallrunLeftState.gen.cpp.obj"
"C:\Users\ivanc\Desktop\Git repos\Unreal Repos\WallrunProject\Playground\Intermediate\Build\Win64\UnrealEditor\Development\Playground\WallrunMovingState.gen.cpp.obj"
"C:\Users\ivanc\Desktop\Git repos\Unreal Repos\WallrunProject\Playground\Intermediate\Build\Win64\UnrealEditor\Development\Playground\Default.rc2.res"
"..\Intermediate\Build\Win64\UnrealEditor\Development\UMG\UnrealEditor-UMG.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Slate\UnrealEditor-Slate.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\SlateCore\UnrealEditor-SlateCore.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Core\UnrealEditor-Core.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\CoreUObject\UnrealEditor-CoreUObject.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Engine\UnrealEditor-Engine.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\InputCore\UnrealEditor-InputCore.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\HeadMountedDisplay\UnrealEditor-HeadMountedDisplay.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"C:\Users\ivanc\Desktop\Git repos\Unreal Repos\WallrunProject\Playground\Binaries\Win64\UnrealEditor-Playground.dll"
/IMPLIB:"C:\Users\ivanc\Desktop\Git repos\Unreal Repos\WallrunProject\Playground\Intermediate\Build\Win64\UnrealEditor\Development\Playground\UnrealEditor-Playground.suppressed.lib"
/PDB:"C:\Users\ivanc\Desktop\Git repos\Unreal Repos\WallrunProject\Playground\Binaries\Win64\UnrealEditor-Playground.pdb"
/ignore:4078
