/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-Playground.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\ivanc\Desktop\Git repos\Unreal Repos\WallrunProject\Playground\Intermediate\Build\Win64\PlaygroundEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\ivanc\Desktop\Git repos\Unreal Repos\WallrunProject\Playground\Intermediate\Build\Win64\UnrealEditor\Development\Playground\CharacterController.cpp.obj"
"C:\Users\ivanc\Desktop\Git repos\Unreal Repos\WallrunProject\Playground\Intermediate\Build\Win64\UnrealEditor\Development\Playground\CharacterPlayerController.cpp.obj"
"C:\Users\ivanc\Desktop\Git repos\Unreal Repos\WallrunProject\Playground\Intermediate\Build\Win64\UnrealEditor\Development\Playground\WallrunComponent.cpp.obj"
"C:\Users\ivanc\Desktop\Git repos\Unreal Repos\WallrunProject\Playground\Intermediate\Build\Win64\UnrealEditor\Development\Playground\AirFallingState.cpp.obj"
"C:\Users\ivanc\Desktop\Git repos\Unreal Repos\WallrunProject\Playground\Intermediate\Build\Win64\UnrealEditor\Development\Playground\AirRaisingState.cpp.obj"
"C:\Users\ivanc\Desktop\Git repos\Unreal Repos\WallrunProject\Playground\Intermediate\Build\Win64\UnrealEditor\Development\Playground\GroundLandedState.cpp.obj"
"C:\Users\ivanc\Desktop\Git repos\Unreal Repos\WallrunProject\Playground\Intermediate\Build\Win64\UnrealEditor\Development\Playground\GroundMovingState.cpp.obj"
"C:\Users\ivanc\Desktop\Git repos\Unreal Repos\WallrunProject\Playground\Intermediate\Build\Win64\UnrealEditor\Development\Playground\IdleState.cpp.obj"
"C:\Users\ivanc\Desktop\Git repos\Unreal Repos\WallrunProject\Playground\Intermediate\Build\Win64\UnrealEditor\Development\Playground\WallrunLeftState.cpp.obj"
"C:\Users\ivanc\Desktop\Git repos\Unreal Repos\WallrunProject\Playground\Intermediate\Build\Win64\UnrealEditor\Development\Playground\WallrunMovingState.cpp.obj"
"C:\Users\ivanc\Desktop\Git repos\Unreal Repos\WallrunProject\Playground\Intermediate\Build\Win64\UnrealEditor\Development\Playground\Statebase.cpp.obj"
"C:\Users\ivanc\Desktop\Git repos\Unreal Repos\WallrunProject\Playground\Intermediate\Build\Win64\UnrealEditor\Development\Playground\StateMachineComponent.cpp.obj"
"C:\Users\ivanc\Desktop\Git repos\Unreal Repos\WallrunProject\Playground\Intermediate\Build\Win64\UnrealEditor\Development\Playground\StateTransitions.cpp.obj"
"C:\Users\ivanc\Desktop\Git repos\Unreal Repos\WallrunProject\Playground\Intermediate\Build\Win64\UnrealEditor\Development\Playground\CustomHUD.cpp.obj"
"C:\Users\ivanc\Desktop\Git repos\Unreal Repos\WallrunProject\Playground\Intermediate\Build\Win64\UnrealEditor\Development\Playground\CustomUtils.cpp.obj"
"C:\Users\ivanc\Desktop\Git repos\Unreal Repos\WallrunProject\Playground\Intermediate\Build\Win64\UnrealEditor\Development\Playground\Playground.cpp.obj"
"C:\Users\ivanc\Desktop\Git repos\Unreal Repos\WallrunProject\Playground\Intermediate\Build\Win64\UnrealEditor\Development\Playground\PlaygroundGameModeBase.cpp.obj"
"C:\Users\ivanc\Desktop\Git repos\Unreal Repos\WallrunProject\Playground\Intermediate\Build\Win64\UnrealEditor\Development\Playground\AirFallingState.gen.cpp.obj"
"C:\Users\ivanc\Desktop\Git repos\Unreal Repos\WallrunProject\Playground\Intermediate\Build\Win64\UnrealEditor\Development\Playground\AirRaisingState.gen.cpp.obj"
"C:\Users\ivanc\Desktop\Git repos\Unreal Repos\WallrunProject\Playground\Intermediate\Build\Win64\UnrealEditor\Development\Playground\CharacterController.gen.cpp.obj"
"C:\Users\ivanc\Desktop\Git repos\Unreal Repos\WallrunProject\Playground\Intermediate\Build\Win64\UnrealEditor\Development\Playground\CharacterPlayerController.gen.cpp.obj"
"C:\Users\ivanc\Desktop\Git repos\Unreal Repos\WallrunProject\Playground\Intermediate\Build\Win64\UnrealEditor\Development\Playground\CustomHUD.gen.cpp.obj"
"C:\Users\ivanc\Desktop\Git repos\Unreal Repos\WallrunProject\Playground\Intermediate\Build\Win64\UnrealEditor\Development\Playground\CustomUtils.gen.cpp.obj"
"C:\Users\ivanc\Desktop\Git repos\Unreal Repos\WallrunProject\Playground\Intermediate\Build\Win64\UnrealEditor\Development\Playground\GroundLandedState.gen.cpp.obj"
"C:\Users\ivanc\Desktop\Git repos\Unreal Repos\WallrunProject\Playground\Intermediate\Build\Win64\UnrealEditor\Development\Playground\GroundMovingState.gen.cpp.obj"
"C:\Users\ivanc\Desktop\Git repos\Unreal Repos\WallrunProject\Playground\Intermediate\Build\Win64\UnrealEditor\Development\Playground\IdleState.gen.cpp.obj"
"C:\Users\ivanc\Desktop\Git repos\Unreal Repos\WallrunProject\Playground\Intermediate\Build\Win64\UnrealEditor\Development\Playground\Playground.init.gen.cpp.obj"
"C:\Users\ivanc\Desktop\Git repos\Unreal Repos\WallrunProject\Playground\Intermediate\Build\Win64\UnrealEditor\Development\Playground\PlaygroundGameModeBase.gen.cpp.obj"
"C:\Users\ivanc\Desktop\Git repos\Unreal Repos\WallrunProject\Playground\Intermediate\Build\Win64\UnrealEditor\Development\Playground\Statebase.gen.cpp.obj"
"C:\Users\ivanc\Desktop\Git repos\Unreal Repos\WallrunProject\Playground\Intermediate\Build\Win64\UnrealEditor\Development\Playground\StateMachineComponent.gen.cpp.obj"
"C:\Users\ivanc\Desktop\Git repos\Unreal Repos\WallrunProject\Playground\Intermediate\Build\Win64\UnrealEditor\Development\Playground\WallrunComponent.gen.cpp.obj"
"C:\Users\ivanc\Desktop\Git repos\Unreal Repos\WallrunProject\Playground\Intermediate\Build\Win64\UnrealEditor\Development\Playground\WallrunLeftState.gen.cpp.obj"
"C:\Users\ivanc\Desktop\Git repos\Unreal Repos\WallrunProject\Playground\Intermediate\Build\Win64\UnrealEditor\Development\Playground\WallrunMovingState.gen.cpp.obj"
"C:\Users\ivanc\Desktop\Git repos\Unreal Repos\WallrunProject\Playground\Intermediate\Build\Win64\UnrealEditor\Development\Playground\Default.rc2.res"
/OUT:"C:\Users\ivanc\Desktop\Git repos\Unreal Repos\WallrunProject\Playground\Intermediate\Build\Win64\UnrealEditor\Development\Playground\UnrealEditor-Playground.lib"
